@import "reset";

/* * * * * * * * *
   E X T E N D S
 * * * * * * * * */

 .fullscreen {
	 position:absolute;
	 left:0;
	 right:0;
	 top:0;
	 bottom:0;
 }

/* * * * * * * * */

html, body {
	width:100%;
	overflow: hidden;
	position: fixed;
}

body {
	background:#FFF;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	display: flex;
	flex-direction: row;
	height: 100vh;
}

.graphics-wrapper {
	&:extend(.fullscreen);
	z-index:0;
	cursor: pointer;
}